//
//  MockRelay.swift
//  Relay
//
//  Created by 이재웅 on 2022/11/21.
//

import Foundation

struct MockRelay {
    var story1Relay: [Relay]
    var story2Relay: [Relay]
    var story3Relay: [Relay]
    var story4Relay: [Relay]
    var story5Relay: [Relay]
    var story6Relay: [Relay]
    var story7Relay: [Relay]
    var story8Relay: [Relay]
    var story9Relay: [Relay]
    var story10Relay: [Relay]
    
    init() {
        story1Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "그 날은 다른 날과 다름없는 날이었다. 그냥 아침에 계란 후라이 한 장을 더 먹었다는 점만 다를 뿐. 내가 이런 일에 휘말리게 될 줄은 추호도 생각하지 못 했다.",
            created_time: 202211212105
        ),
            Relay(
                contributer: mockUser.changBro,
            content: """
                쨍그랑-
                
                갑자기 창밖에서 유리가 깨지는 소리가 들렸다. 26남 이창형. 소리가 궁금해 마당으로 다가간다.
""",
            created_time: 202211212110
        ),
            Relay(
                contributer: mockUser.eve,
            content: """
            앞마당에 나가니 어느 한 여성분께서 괴한에 쫒기듯 소리를 지르며 달려라고 있었다. 이런…!! 나 5년간 킥복싱을 배운 남자. 위험에 빠진 여성분을 백마 탄 남자같이 나타나 도와주는 꿈을 꾸며 코딩공부도 안하고 킥복싱을 배웠다. 이제야 내 모습을 보여줄 수 있겠군… 하… 결혼식은 언제하지? 아들 이름은? 딸은 발레를 배우게 할까? 일단 도와주러 가자!
            
            “무슨일 있으신가요?? 뭐야!!”
            
            """,
            created_time: 202211212115
        ),    Relay(
            contributer: mockUser.curry,
            content: "칼로 찌르듯 날카로운 비명이 내 귀를 훑고 지나갔다. 그 곳에는 마치 선악과를 먹은 태초의 이브처럼 범죄에 빠질 듯한 프레셔를 뿜고 있는 사람이 있었다. 이 사람, 내거다. 단박에 내 머릿속을 스쳐 지나갔다. 이 사람은 지금 이 곳에 왜 있는거지? 설명할 수 없는 의문점만이 떠올랐다.",
            created_time: 202211212120
        ), Relay(
            contributer: mockUser.curry,
            content: "나는 조심스럽게 다가가 그 사람의 얼굴을 봤다.",
            created_time: 202211212120
        ), Relay(
            contributer: mockUser.curry,
            content: "앗. 여성분인줄 알았지만 자세히 다가가서 보니 남자였다. 하지만 이 사람, 내거다.",
            created_time: 202211212120
        ), Relay(
            contributer: mockUser.curry,
            content: """
            나는 여태까지 이런 감정을 느껴본 적 없었다. 남중, 남고를 나와 남자들과 함께 땀에 젖어 깊은 숨결을 느끼고 남자로 태어나 누구보다 더 남성적인 사람이라 느꼈던 나, 이창형. 그렇기 때문에 남자의 상징 컴퓨터 공학과를 나오고 킥복싱도 배웠는데 이 남자를 보니까….두근거렸다. 설렜다. 아름다운 여성분과 함께 빛날 미래를 꿈꾸던 내가… 설렜다. 일단 이래도 될지 모르겠지만 그의 손을 잡고 일으켜줬다.
            
            “혹시… 괜찮으신가요? 무슨일 있으세요?”
            """,
            created_time: 202211212120
        ), Relay(
            contributer: mockUser.curry,
            content: """
            두근거리는 마음을 붙잡고, 설레는 목소리로 물어봤다. 그러자, 그 사람이 말했다.

            “안녕하세요, 27남 이재웅입니다. 깔끔하고 매너있는 스타일입니다.”
            """,
            created_time: 202211212120
        ),
            Relay(
                contributer: mockUser.curry,
                content: """
                -이재웅 시점-

                오늘 고대하던 결혼식. 4년간 만난 여자친구와의 결혼식을 앞두고 있다. 하지만 나… 이 결혼식이 맞는걸까? 이 사람을 정말 사랑하고 있던걸까? 어느 남자들이나 그렇듯 남중 남고를 나와 공대에 진학해 좋은 여성분을 만나야 행복한 삶이라 생각했다. 그런게 당연하다고 느껴왔기 때문에 여자친구도 그렇게 만났고 결혼준비도 그렇게 했다. 하지만… 더이상은 하기 싫어졌다. 이사람을 사랑하는 것 같지도 않고 이사람과 평생 함께하기가 싫어졌다. 순간, 내가 무언가에 홀린 듯 식장을 빠져나와 미친듯이 달렸다. 소리치고 울부짖으며 언제까지 달리는지도 기억이 안난다. 그러다  멈췄을 때, 어느 남자가 다가와 나에게 말을 걸었다.

                “혹시… 괜찮으신가요? 무슨일 있으세요?”

                지금이구나. 여자친구를 만나 느끼지 못했던, 내가 지금 울부짖고 소리쳤던 이유가 이거였구나. 이사람을 만나기 위해서였구나…
                """,
                created_time: 202211212120
            ), Relay(
                contributer: mockUser.curry,
                content: """
                ‘어..? 근데 이 기시감은 뭐지..?’

                26남 이창형의 눈을 바라볼수록 익숙한 감정이 떠올랐다. 어쩌면 우린.. 이어질 수 없는 사이인것만 같았다.
                """,
                created_time: 202211212120
            ), Relay(
                contributer: mockUser.curry,
                content: """
                이런 생각을 하던 도중 식장에서 여러 명의 찢어질듯한 비명소리가 들렸다. 고개를 돌린 나는, 오늘 나와 웨딩마치를 올릴 예정이었던 나의 신부와 눈이 마주쳤다. 하지만 내가 알던 그녀가 아니다. 그녀의 피인지 남의 피인지 모를 피를 온 몸에 묻히고 있는 그녀는 괴상한 소리를 내며 내쪽으로 다가오고 있다.
                """,
                created_time: 202211212120
            ) , Relay(
                contributer: mockUser.curry,
                content: """
                그녀와 드디어 마주쳤다.
                """,
                created_time: 202211212120
            ) , Relay(
                contributer: mockUser.curry,
                content: """
                “어.. 영희야..”

                재웅이 말하는 순간 영희가 재웅의 목을 물어 뜯었다.
                """,
                created_time: 202211212120
            ) , Relay(
                contributer: mockUser.curry,
                content: """
                탕-

                내 눈 앞에서 무언가가 터졌다.

                내 앞에 있던 영희의 눈에는 무언가 회환이 가득 차 보였다.

                뒤에서 이름 모를 사람들의 비명이 들린다.

                여긴 어디지?
                """,
                created_time: 202211212120
            )
        ]
        
        story2Relay = [
            Relay(
                contributer: mockUser.curry,
                content: """
                혹시 나 말고 다른 사람이 있는지 주위를 둘러보기로 결심했다
                """,
                created_time: 202211212205
            ), Relay(
                contributer: mockUser.curry,
                content: """
                처음에는 아무것도 보이지 않았지만 손을 더듬어 열려있는 공간을 찾아 나아갔다. 미끌거림을 헤쳐나가자 문 손잡이가 잡혔고 힘주어 밀어 나가봤다
                """,
                created_time: 202211212205
            ), Relay(
                contributer: mockUser.curry,
                content: """
                아 눈떠보니 꿈이었다
                엄마가 아침을 차리는 소리가 들린다.
                여느때와 같이 시끄러운 알람소리와 함께 아침을 시작한다
                무료하다… 사는게 힘들다. 언제까지 백수로 지내야지.. 이렇게 살아선 안되겠다. 무언가 바뀌어야된다
                """,
                created_time: 202211212205
            ), Relay(
                contributer: mockUser.curry,
                content: """
                갑자기 밖에서 누가 노크를 한다.
                똑똑똑
                """,
                created_time: 202211212205
            ), Relay(
                contributer: mockUser.curry,
                content: """
                아들~ 엄마는 아들을 믿어~
                """,
                created_time: 202211212205
            ), Relay(
                contributer: mockUser.curry,
                content: """
                문앞에 먹을거 놨으니까 꼭 챙겨먹고 아들 사랑해~~
                """,
                created_time: 202211212205
            ), Relay(
                contributer: mockUser.curry,
                content: """
                엄마 어디가…?
                불안한 예감에 문을 열고 뛰쳐나갔다
                """,
                created_time: 202211212205
            )
        ]
        
        story3Relay = [
            Relay(
                contributer: mockUser.curry,
                content: """
                ‘1평 남짓한 내 고시원에서 밖을 나가지 말라니. 이게 말이 돼?’
                
                고작 3만원 아끼자고 창문 없는 방을 고른 내가 미워졌다.

                ‘이거 몰래 카메라 아니야?’

                이 상황에선 합리적이라 볼 수 있는 의문이 떠올랐다. 하지만, 아니라면..? 삐걱거리는 침대에 털썩 앉아 상황 정리를 시작했다.

                그러다 문득, 어저께 택배로 시킨 라면이 도착했다는 문자가 왔던게 생각이 났다. 얼마나 갇혀있어야 하는 지도 모르는데, 일단 내 방 앞에 도착해 있을 라면을 가지고 들어오기로 결정했다.
                """,
                created_time: 202211212205
            ),
            Relay(
                contributer: mockUser.curry,
                content: """
                "택배를 가지고 오려고 문 앞까지 갔지만
                
                뭔지 모를 두려움에 휩싸여 쉽사리 문을 열지 못하겠다.

                *‘이거 스위트홈 처럼 이상한 일 벌어지는거 아니야..?’*

                망상에 빠진 것 처럼 느껴졌지만 결국 두려움에 굴복하고 다시 침대위로 가서 눕는다.

                ‘에라이, 자고 일어나면 뉴스에서 다른 말 해주겠지. 일단, 잠이나 다시 자야겠다.’

                -2시간 후-

                잠에서 깨 다시 티비를 틀어본다.

                ‘아니, 이게 뭐야. 이거 왜이래…!’
""",
                created_time: 202211212210
            ),
            Relay(
                contributer: mockUser.curry,
                content: """
                티비가 스마트티비가 되어 나에게 말을 걸었다.

                “지금 뉴스 봐봤자 소용 없어.”
""",
                created_time: 202211212215
            ),
            Relay(
                contributer: mockUser.curry,
                content: """
                “뭐라고?”

                화가 난 나머지 티비를 박살냈다.
                """,
                created_time: 202211212220
            )
        ]
        
        story4Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
            created_time: 202211220005
        ),
            Relay(
                contributer: mockUser.changBro,
            content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
            created_time: 202211220010
        ),
            Relay(
                contributer: mockUser.eve,
            content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
            created_time: 202211220015
        )
            ,
                Relay(
                    contributer: mockUser.eve,
                content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
                created_time: 202211220020
            )
            ,
                Relay(
                    contributer: mockUser.eve,
                content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
                created_time: 202211220025
            )
            ,
                Relay(
                    contributer: mockUser.eve,
                content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
                created_time: 202211220030
            )
            ,
                Relay(
                    contributer: mockUser.eve,
                content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
                created_time: 202211220035
            )
            ,
                Relay(
                    contributer: mockUser.eve,
                content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
                created_time: 202211220040
            )
            ,
                Relay(
                    contributer: mockUser.eve,
                content: "스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444스토리444",
                created_time: 202211220045
            )
        ]
        
        story5Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "스토리333 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.",
            created_time: 202211220105
        ),
            Relay(
                contributer: mockUser.changBro,
            content: "스토리333 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.",
            created_time: 202211220110
        ),
            Relay(
                contributer: mockUser.eve,
            content: "스토리333 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.",
            created_time: 202211220115
        )
        ]
        
        story6Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "스토리333 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.",
            created_time: 202211220205
        ),
            Relay(
                contributer: mockUser.changBro,
            content: "스토리333 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.",
            created_time: 202211220210
        ),
            Relay(
                contributer: mockUser.eve,
            content: "스토리333 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.",
            created_time: 202211220215
        )
        ]
        
        story7Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "스토리333 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.",
            created_time: 202211220305
        ),
            Relay(
                contributer: mockUser.changBro,
            content: "스토리333 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.",
            created_time: 202211220310
        ),
            Relay(
                contributer: mockUser.eve,
            content: "스토리333 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.",
            created_time: 202211220315
        )
        ]
        
        story8Relay = []
        
        story9Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "스토리333 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.",
            created_time: 202211220505
        ),
            Relay(
                contributer: mockUser.changBro,
            content: "스토리333 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.",
            created_time: 202211220510
        ),
            Relay(
                contributer: mockUser.eve,
            content: "스토리333 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.",
            created_time: 202211220515
        )
        ]
        
        story10Relay = [
            Relay(
                contributer: mockUser.curry,
            content: "스토리333 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.스토리1 릴레이 커리.",
            created_time: 202211220605
        ),
            Relay(
                contributer: mockUser.changBro,
            content: "스토리333 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.스토리1 릴레이 창브로.",
            created_time: 202211220610
        ),
            Relay(
                contributer: mockUser.eve,
            content: "스토리333 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.스토리1 릴레이 이브.",
            created_time: 202211220615
        )
        ]
    }
}

var mockRelay = MockRelay()
