//
//  RelayTermsAndConditionsViewController.swift
//  Relay
//
//  Created by seungyeon oh on 2022/11/10.
//

import UIKit
import SnapKit

class RelayTermsAndConditionsViewController: UIViewController {
    let scrollView: UIScrollView = {
        let scrollView = UIScrollView()
        
        return scrollView
    }()
    
    private let termsAndConditions: UILabel = {
        let label = UILabel()
        let content = """
릴레이 서비스 이용약관
제1조 (목적)
이 약관은 굳굳(이하 “회사”)가 제공하는 릴레이 서비스(이하 “서비스”)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.


제2조 (정의)
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① “서비스”라 함은 회원의 단말기(모바일, 태블릿PC 등 각종 유무선 장치를 포함)를 통하여 회사가 제공하는 릴레이 애플리케이션·웹사이트 서비스 및 관련 서비스 일체를 의미합니다.
② “회원”이라 함은 이 약관 및 개인정보 제공에 동의하고, 회사로부터 서비스 이용 자격을 부여받은 대상자를 의미합니다.
③ “릴레이”이라 함은 회원이 서비스에 게시한 부호·문자 등의 정보 형태의 글 및 각종 파일과 링크 등을 의미합니다.
2. 이 약관에서 사용하는 용어의 정의는 본 조에서 정하는 것을 제외하고는 개별 이용약관, 서비스 이용안내, 관계 법령 등에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.


제3조 (신원정보 등의 제공)
회사는 이 약관의 내용, 개인정보 처리방침, 상호, 대표자 성명, 전화번호, 전자우편주소, 사업자 등록번호, 통신판매업 신고번호 등을 회원이 쉽게 알 수 있도록 서비스 화면에 순차적으로 게시 합니다.


제4조 (약관의 게시와 개정)
1. 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 릴레이 서비스 내 설정 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공합니다.
2. 회사는 “정보통신망이용촉진및정보보호등에관한법률”, “전자상거래등에서의소비자보호에관 한법률”, “약관의규제에관한법률”등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여현행 약관과 함께 제1항 의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관 개정의 경우에는 공지 외에 일정기간 서비스 내 로그인 시 동의창등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
4. 회사가 본 조 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 거부의 의사표시를 하지 않으면 약관 개정에 동의한 것으로 간주한다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.


제5조 (약관의 해석)
1. 회사는 이 약관 외에 별도의 이용약관 및 정책(이하“개별약관등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별약관등이 우선하여 적용됩니다.
2. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 개별약관 등 및 관계 법령 등에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.


제6조 (회원정보의 제공 및 변경)
1. 회원은 이 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 하며, 허위 정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.
2. 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 등의 기타 방법으로 회사에 그 변경사항을 알려야 합니다.
3. 회원이 본 조 제2항의 정보 변경 사항을 회사에 알리지 않아 발생하는 회원 및 기타 제3자의 불이익에 대하여 회사는 책임지지 않습니다.


제7조 (개인정보보호 의무)
회사는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보 처리방침이 적용됩니다.


제8조 (회원의 아이디의 관리에 대한 의무)
1. 회원의 아이디에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
2. 회사는 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인될 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.
3. 회원은 아이디가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
4. 제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.


제9조 (회원에 대한 통지)
1. 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 로그인 시 팝업화면 등으로 할 수 있습니다.
2. 회사는 회원 전체에 대한 통지의 경우 7일 이상 서비스 내 공지사항 화면에 게시함으로써 본 조 제1항의 통지에 갈음할 수 있습니다.


제10조 (이용계약의 체결 및 적용)
1. 회원이 되고자 하는 이용자는 회사와 서비스 이용계약을 체결하여야 합니다. 서비스 이용계약은 이용자가 서비스의 제공에 필요한 개인정보의 제공 및 이 약관에 동의하여 회원가입 신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
2. 본 조 제1항에 따른 회원가입 신청 절차에서, 회사는 회원의 전문기관 등을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
3. 회사는 회원에 대하여 “청소년보호법” 등에 따른 등급 및 연령제한 준수를 위해 이용제한 등을 할 수 있고, 성인 인증 절차를 거치도록 할 수 있습니다. 또한 회사는 회원이 만 19세 미만 열람 불가의 콘텐츠를 이용하고자 하는 경우, 관계 법령에 따라 1년 단위로 회원의 나이 및 본인 여부를 확인합니다.
4. 회사는 이용자의 회원가입 신청 순서에 따라 서비스 이용에 대한 승낙을 진행합니다. 다만, 회사는 아래 각 호에 해당하는 신청의 경우에는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
① 이용자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함
② 실명이 아니거나 타인의 명의를 이용한 경우
③ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
④ 14세 미만 아동이 회원가입을 신청한 경우
⑤ 미성년자가 “청소년보호법”에 의해서 이용이 금지되는 서비스를 이용하고자 하는 경우
⑥ 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우
⑦ 기타 이용자의 귀책사유로 인하여 승인이 불가능하다고 판단되는 경우



제11조 (회사의 의무)
1. 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 합니다.
2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
3. 회사는 서비스 이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
4. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 서비스 내 공지사항 화면을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.





제12조 (회원의 의무)
1. 회원은 서비스 이용 시 이 약관 및 개별약관 등의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항, 기타 회사가 정한 제반 규정, 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
2. 회원은 다음 행위를 하여서는 안 됩니다.
① 정보를 허위로 등록하는 행위
② 타인의 정보를 도용하는 행위
③ 다른 회원의 개인정보 및 계정정보를 수집하는 행위
④ 본인이 아닌 제3자에게 서비스 접속 권한을 부여하는 행위
⑤ 회사가 게시한 정보를 변경하는 행위
⑥ 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신하거나 게시하는 행위
⑦ 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 및 기타 변형하는 행위
⑧ 자동 접속 프로그램을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 정상적인 서비스 운영을 방해하는 행위
⑨ 회사와 기타 제3자의 저작권 등 지식재산권을 침해하는 행위
⑩ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑪ 외설 또는 폭력적인 글, 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
⑫ 기타 불법적이거나 부당한 행위





제13조 (서비스의 제공 및 변경)
1. 회사는 릴레이 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
2. 릴레이 서비스는 연중무휴, 1일 24시간 제공됨을 원칙으로 합니다.
3. 본 조 제2항에도 불구하고 아래 각 호에 해당하는 경우에는 서비스가 제공되지 아니할 수 있으며, 이 경우 회사는 서비스를 제공할 의무가 없습니다.
① 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 정기점검 등 운영상 상당한 이유가 있는 경우
② 해킹 등의 전자적 침해사고, 통신사고, 회원들의 비정상적인 콘텐츠 이용행태, 예측 가능성이 떨어지는 콘텐츠 서비스의 불안정성 등에 대응하기 위하여 필요한 경우
③ 정전, 설비 장애, 통신망 장애, 서비스 이용자 폭주, 비상사태, 천재지변, 전쟁 등 정상적인 서비스 제공이 불가능할 경우
④ 관련 법령, 정부 정책 등에서 특정 시간 또는 방법으로 콘텐츠 서비스 제공을 금지하는 경우, 또는 특정 회원을 대상으로 하여 서비스의 제공을 금지하도록 하는 경우
4. 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부의 서비스를 중단할 수 있으며, 이 경우 중단될 서비스의 내용 및 사유와 일자 등은 그 중단의 30일 전까지 회사 의 웹사이트 또는 서비스 내 공지사항 화면, 기타 푸시 알림 메시지 등으로 사전에 공지합니다.
5. 회사는 새로운 콘텐츠 정보 및 기능 추가, 각종 버그 패치 등 서비스의 운영상 필요한 경우에 서비스의 전부 또는 일부를 상시로 변경할 수 있습니다. 회사는 서비스의 변경에 의한 회원의 기대수익 상실, 회사가 직접 제공하지 않은 혜택의 상실로 인해 발생하는 손해에 대해 책임지지 않습니다.



제14조 (정보의 제공 및 광고의 게재)
1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항 화면과 그 밖의 릴레이 서비스 화면, 푸시 알림 메시지, 전자우편 등의 방법으로 회원 에게 제공할 수 있습니다. 단, 회원은 관련법에 따른 거래 관련 정보 및 고객문의등에 대 한 답변 등을 제외하고 본인의 의사에 따라 상기 정보 제공에 대하여 수신 거절을 할 수 있습니다.
2. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 푸시 알림 메시지, 전자우편 등 에 직접 또는 제휴 관계에 있는 제3자를 통해 광고를 게재할 수 있습니다.
3. 회사는 서비스에 게재되어 있거나 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.



제15조 (저작권 및 기타 법적 권리)
1. 회원이 서비스를 이용하면서 게시한 저작물 등(게시글, 닉네임, 댓글 등을 포함함, 이하 ‘이용자 게시물’이라 합니다)에 대한 권리와 책임은 회원 본인에게 있습니다.
2. 회사가 작성한 저작물에 대한 저작권 기타 지식재산권은 회사에 귀속합니다.
3. 회원은 회사가 제공하는 콘텐츠 중 회사 또는 회사에 콘텐츠를 제공한 업체에 지식재산권이 귀속된 콘텐츠를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
4. 회원은 이용자 게시물에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
- 서비스 프로모션을 위해 필요한 범위에서의 이용자 게시물의 활용(콘텐츠 홍보물 작성을 위하여 이용자 게시물을 편집, 수정하여 활용하거나, 종이책 출판 시 표지 등에 활용하는 방법 등)
- 서비스의 향상을 위한 통계분석 등 연구목적으로 활용(콘텐츠 기획, 사용자 환경 개선 등을 위한 통계자료로서의 활용하는 방법 등)
5. 서비스 외부에 게재된 콘텐츠 등 서비스와 일체화되지 않은 회원의 이용자 게시물에 대하여 회사는 회원의 명시적인 동의 없이 상업적으로 이용하지 않으며, 회원은 언제든지 이러한 이용자 게시물을 삭제할 수 있습니다.
6. 회사는 특정 이용자 게시물이 명예훼손(모욕 포함), 사생활침해, 저작권 침해 등을 포함하여 타인의 권리를 침해(권리침해가 발생할 가능성이 있는 사유가 있는 경우 포함)하거나 법령에 위반되거나 위반의 소지가 있다고 판단되는 경우, 또는 외설·폭력적인 내용을 포함하여 선량한 풍속 기타 사회질서에 반하는 내용 등이 포함되어 있다고 판단되는 경우, 기타 이에 준하는 사유에 해당하는 경우에는 그 게시자에게 사전 통지 없이 해당 이용자 게시물에 대하여 임시조치(삭제, 블라인드 처리, 내용변경 등)를 취할 수 있으며, 그 이후에는 당사자간 합의와 관련 법령 및/또는 회사의 정책에 따라 이를 삭제 또는 복원할 수 있습니다.
7. 회사의 서비스 내에 게시된 이용자 게시물로 인하여 법률상 이익이 침해된 회원은 고객센터를 통해 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「저작권법」 등 관련 법령이 정한 절차에 따라 해당 이용자 게시물의 게시 중단 및 삭제 등을 요청할 수 있습니다. 이 경우 회사는 지체없이 필요한 조치를 취하고 그 결과를 회원에게 통지합니다.
8. 회사는 회원이 1년 이상 서비스 이용을 위해 로그인을 하지 않은 경우, 회원의 계정을 휴면상태로 전환하여 회원의 개인정보를 별도로 보관∙관리하고 회원의 서비스 이용을 제한할 수 있습니다.






제16조 (게시물의 관리)
1. 회원의 게시물이 “정보통신망이용촉진및정보보호등에관한법률”, “저작권법” 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중 단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.
2. 회사는 본 조 제1항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유 가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
3. 본 조에 따른 세부절차는 “정보통신망이용촉진및정보보호등에관한법률”, “저작권법”이 규정 한 범위 내에서 회사가 정한 절차에 따릅니다.





제17조 (권리의 귀속)
1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.
2. 회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트, 이미지, 영상 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 및 기타 지적 재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나 회사에게 소유권 또 는 사용권이 있습니다.
3. 회원은 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락 받게 되는 바, 서비스는 정보 취득 또는 개인 용도로만 제한적으로 제공되며 해당 형태로 회원이 이용할 수 있습니다.
4. 회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태정보를 영 리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립트, 이미지, 영상 등을 복사하거나 유통할 수 없습니다.
5. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등 을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 방법으로 처분하여서는 아니됩니다.





제18조 (계약해제·해지 등)
1. 회원은 언제든지 서비스 페이지 내 회원 탈퇴 화면을 통하여 이용계약 해지 신청을 할 수 있으며, 해당 신청이 성립한 시점부터 30일이내에 이용계약 해지 신청을 철회할 수 있습니다.
2. 본 조 제1항의 이용계약 해지 신청이 성립한 시점부터 30일이 지날 경우, 회사는 관련법 등이 정하는 바에 따라 이를 지체 없이 처리하여야 합니다.
3. 회원의 이용계약 해지 신청 및 이에 대한 회사의 처리에 따라 계약을 해지하는 경우, 관련 법 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 개인정보 데이터가 소멸됩니다.
4. 회원이 이용계약을 해지하거나 적법한 사유로 해지된 경우, 본인이 게시하였던 게시물에 관 한 삭제 권한을 가지지 못합니다. 단, 회사가 정한 절차에 따라 삭제 요청을 할 수 있습니다. 삭제 요청은 각각의 게시물 단위로 진행할 수 있으며, 삭제할 모든 게시물의 서비스 내 위치와 번호 등의 정보 제공 책임은 회원에게 있습니다.




제19조 (이용제한)
1. 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 이용 일시정지, 이용 영구정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
2. 회사는 본 조 제1항에도 불구하고, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불 법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그 램의 배포, “주민등록법”을 위반한 명의도용 및 결제도용, 전화번호 도용, 접속권한 초과 행위 등과 같이 관련법을 위반한 경우에는 즉시 이용 영구정지를 할 수 있습니다. 본 항 에 따른 이용 영구정지 시 서비스 이용을 통해 획득한 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
3. 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에 회사는 제9조(회원에 대한 통지)에 따라 통지합니다.



제20조 (면책조항)
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
3. 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
4. 회사는 회원 상호간 또는 회원과 제3자 간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
5. 회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고 및 제공한 제품 또는 서비스로 인하여 발생하는 금전적, 비금전적 손해에 대하여 책임을 지지 않습니다.
6. 회사 및 회사의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.
① 회원 상태정보의 허위 또는 부정확성으로 발생하는 손해
② 그 성질과 과정을 불문하고 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해
③ 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임
④ 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생하는 손해
⑤ 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해
⑥ 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해
⑦ 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해



제21조 (손해배상)
1. 회원이 이 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 회원이 서비스를 이용함에 있어 회사에 손해를 입힌 경우에 회원은 회사에 대하여 그 손해를 배상하여야 합니다.
2. 회원이 서비스를 이용함에 있어 행한 불법행위나 이 약관 위반행위로 인하여 회사가 당 해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못 한 경우 해당 회원은 그로 인하여 회사에 발생한 모든 손해를 배상 할 책임이 있습니다.



제22조 (준거법 및 재판관할)
1. 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.
2. 회사와 회원간 발생한 분쟁에 관한 재판 관할은 민사소송법 상의 관할 규정에 따릅니다.


본 약관은 2022년 00월 00일부터 적용됩니다.


"""
        label.numberOfLines = 0
        label.sizeToFit()
        label.setLineHeight(text: content, lineHeight: 24.0)
        
        return label
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        view.addSubview(scrollView)
        view.backgroundColor = .white
        setupLayout()
        scrollView.addSubview(termsAndConditions)
    }
}

extension RelayTermsAndConditionsViewController {
    private func setupLayout() {
        [
            scrollView,
            termsAndConditions
        ].forEach { view.addSubview($0) }
        
        scrollView.snp.makeConstraints {
            $0.top.equalToSuperview().inset(80.0)
            $0.leading.equalToSuperview().inset(20.0)
            $0.trailing.equalToSuperview().inset(20.0)
            $0.bottom.equalToSuperview().inset(20.0)
        }
        termsAndConditions.snp.makeConstraints {
            $0.top.equalTo(scrollView.snp.top)
            $0.leading.equalToSuperview().inset(20.0)
            $0.trailing.equalToSuperview().inset(20.0)
            $0.bottom.equalTo(scrollView.snp.bottom)
            $0.height.equalTo(termsAndConditions)
        }
    }
}
